<Combine name="LibPurple" fileversion="2.0">
  <Configurations>
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="True" name="LibPurple" configuration="Debug" />
      <Entry build="True" name="Packages" configuration="" />
      <Entry build="True" name="Glue" configuration="Debug" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry build="True" name="LibPurple" configuration="Release" />
      <Entry build="True" name="Packages" configuration="" />
      <Entry build="True" name="Glue" configuration="Release" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="LibPurple" single="True">
    <Execute type="None" entry="LibPurple" />
    <Execute type="None" entry="Packages" />
    <Execute type="None" entry="Glue" />
  </StartMode>
  <Entries>
    <Entry filename="LibPurple/LibPurple.mdp" />
    <Entry filename="Packages.mdse" />
    <Entry filename="Glue/Glue.mdp" />
  </Entries>
</Combine>